# PROYECTOPROGRAMACION-VI

./: AuthFirebase.sln
AuthFirebase/AuthFirebase/: App.xaml.cs  AuthFirebase.csproj  MainPage.xaml
AuthFirebase/AuthFirebase.Android/: AuthFirebase.Android.csproj
AuthFirebase/AuthFirebase.Android/Properties/: AndroidManifest.xml
AuthFirebase/AuthFirebase.Android/Resources/: Resource.designer.cs
AuthFirebase/AuthFirebase/Models/: API.cs  Clientes.cs  TareaMantenimiento.cs  Ubicacion.cs  Vehiculo.cs
AuthFirebase/AuthFirebase/Negocio/: NegocioCliente.cs  NegocioManteniminto.cs  NegocioVehiculo.cs
AuthFirebase/AuthFirebase/Views/: APIrest.xaml  APIrest.xaml.cs  APIrestM.xaml  APIrestM.xaml.cs  APIrestV.xaml  APIrestV.xaml.cs  CreateClientePage.xaml  CreateClientePage.xaml.cs  CreateMantenimientoPage.xaml  CreateMantenimientoPage.xaml.cs  CreateVehiculoPage.xaml  CreateVehiculoPage.xaml.cs  EditClientePage.xaml  EditClientePage.xaml.cs  EditMantenimientoPage.xaml  EditMantenimientoPage.xaml.cs  EditVehiculoPage.xaml  EditVehiculoPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
